<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.herex</groupId>
    <artifactId>rankgift</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>

    <name>RankGift</name>
    <description>Rank gifting plugin for Paper/Spigot 1.8.8</description>

    <!-- ========================= -->
    <!--        PROPERTIES         -->
    <!-- ========================= -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ========================= -->
    <!--        REPOSITORIES       -->
    <!-- ========================= -->
    <repositories>

        <!-- Spigot / Paper -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- PlaceholderAPI -->
        <repository>
            <id>extendedclip</id>
            <url>https://repo.extendedclip.com/content/repositories/public/</url>
        </repository>

        <!-- HelpChat mirror (fallback) -->
        <repository>
            <id>helpchat</id>
            <url>https://repo.helpch.at/releases/</url>
        </repository>

    </repositories>

    <!-- ========================= -->
    <!--        DEPENDENCIES       -->
    <!-- ========================= -->
    <dependencies>

        <!-- Spigot API (1.8.8) -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- PlaceholderAPI -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- MySQL Connector (for MySQL support) -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.49</version>
            <scope>provided</scope>
        </dependency>

        <!-- SQLite JDBC -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.36.0.3</version>
        </dependency>

    </dependencies>

    <!-- ========================= -->
    <!--          BUILD            -->
    <!-- ========================= -->
    <build>

        <finalName>RankGift</finalName>

        <plugins>

            <!-- Java 8 Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Shade ONLY SQLite (do NOT shade Spigot or PlaceholderAPI) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>org.sqlite</pattern>
                                    <shadedPattern>me.herex.rankgift.libs.sqlite</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
